'''
1-Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет
'''


def weekday(number):
    if number == 6 or number == 7:
        print('yes')
    else:
        print("no")

weekday(1)
weekday(7)
